# HW2

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: example-application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/org/example/notificationservice/kafka/: UserEventsConsumer.java
notification-service/src/main/java/org/example/notificationservice/service/: EmailService.java
src/main/java/org/: UserServiceApplication.java
src/main/java/org/controller/: UserController.java
src/main/java/org/dao/: DataAccessException.java  UserDao.java
src/main/java/org/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/org/example/: Main.java  NotificationServiceApplication.java  UserServiceApplication.java
src/main/java/org/example/controller/: UserController.java  UserWebController.java
src/main/java/org/example/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/org/example/notification/config/: KafkaConfig.java
src/main/java/org/example/notification/controller/: NotificationController.java
src/main/java/org/example/notification/kafka/: UserEventListener.java
src/main/java/org/example/notification/model/: UserEvent.java
src/main/java/org/example/notification/service/: EmailService.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: KafkaProducerConfig.java  ServiceException.java  UserService.java
src/main/java/org/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/mapper/: UserMapper.java
src/main/java/org/model/: User.java
src/main/java/org/notification/: NotificationServiceApplication.java
src/main/java/org/notification/config/: KafkaConfig.java
src/main/java/org/notification/controller/: NotificationController.java
src/main/java/org/notification/kafka/: UserEventListener.java
src/main/java/org/notification/model/: UserEvent.java
src/main/java/org/notification/service/: EmailService.java
src/main/java/org/repository/: UserRepository.java
src/main/java/org/service/: ServiceException.java  UserService.java
src/main/java/org/util/: HibernateUtil.java
src/main/resources/: application-example.properties  example.hibernate.cfg.xml
src/main/resources/templates/users/: form.html
src/test/java/org/dao/: UserDaoIntegrationTest.java  UserDaoIntegrationTest2.java
src/test/java/org/example/controller/: UserControllerIntegrationTest.java
src/test/java/org/notification/: NotificationServiceApplicationTests.java
src/test/java/org/service/: UserServiceUnitTest.java
src/test/java/org/util/: HibernateTestUtil.java
src/test/resources/: application-test-example.properties  hibernate-test.cfg.xml
user-service/: Dockerfile
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/kafka/: UserEventProducer.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/service/dto/: UserEvent.java
user-service/src/main/resources/: bootstrap.properties  logback.xml
user-service/src/main/resources/templates/users/: list.html
user-service/src/test/java/org/example/controller/: UserControllerIntegrationTest.java
user-service/src/test/resources/: application-test-example.properties
